Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C84395DD-A841-11D4-B06C-00500427A693}#1.7#0#D:\SERVER~1\XPHOTO\RBG\CODEPI~2\CONTROLS\CNEWME~1.DLL#vbAccelerator VB6 Popup Menu DLL.  Create unlimited new pop-up menus.
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.0#0#D:\SERVER~1\XPHOTO\RBG\CODEPI~2\CONTROLS\SSUBTMR6.DLL#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{5F7C62D4-9130-11D1-8E21-E08C04C10000}#8.2#0#D:\SERVER~1\XPHOTO\RBG\CODEPI~2\CONTROLS\SSUBTMR.DLL#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={9DC93C3A-4153-440A-88A7-A10AEDA3BAAA}#3.5#0; vbalDTab6.ocx
Object={E142732F-A852-11D4-B06C-00500427A693}#1.14#0; VBALTB~1.OCX
Object={55E69722-DD29-4623-A059-5B96E8A9018D}#1.2#0; COLORP~1.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={CA4DCCF5-7118-43AF-B8F9-4A32885010B6}#10.0#0; Edt10.ocx
Module=modCommon; Modules\modCommon.bas
Module=modXPTheme; Modules\modXPTheme.bas
Form=Forms\frmLink.frm
Form=Forms\frmFind.frm
Form=Forms\frmStylesheet.frm
Form=Forms\frmTable.frm
Form=Forms\frmDB.frm
Form=Forms\frmDSN.frm
Form=Forms\frmCookie.frm
Form=Forms\frmTemplates.frm
Form=Forms\frmBookmark.frm
Form=Forms\frmGoto.frm
Form=Forms\frmEditor.frm
Form=Forms\frmSites.frm
Form=Forms\frmSiteDetails.frm
Module=modBrowseForFolder; Modules\modBrowseForFolder.bas
Module=mdlGetFolder; Modules\mdlGetFolder.bas
Form=Forms\frmImage.frm
Form=Forms\frmCSSEditor.frm
Form=Forms\frmFormValidation.frm
Form=Forms\frmRolloverImage.frm
Form=Forms\frmListItem.frm
Form=Forms\frmList.frm
Form=Forms\frmDefaultValue.frm
Form=Forms\frmConnection.frm
Form=Forms\frmRecordset.frm
Form=Forms\frmEmailLink.frm
Form=Forms\frmDate.frm
Form=Forms\frmFonts.frm
Form=Forms\frmSpecialCharacters.frm
Form=Forms\frmMeta.frm
Form=Forms\frmKeyword.frm
Form=Forms\frmRefresh.frm
Form=Forms\frmBase.frm
Form=Forms\frmConnectionString.frm
Form=Forms\frmMetaLink.frm
Class=clsSite; Classes\clsSite.cls
Class=clsSites; Classes\clsSites.cls
Form=Forms\frmRegistration.frm
Module=modRegistration; Modules\modRegistration.bas
Module=modRegistry; Modules\modRegistry.bas
Class=clsHistory; Classes\clsHistory.cls
Class=clsHistories; Classes\clsHistories.cls
Form=Forms\frmSplash.frm
Module=modFTP; Modules\modFtp.bas
Class=clsFTP; Classes\clsFTP.cls
IconForm="frmEditor"
Startup="frmEditor"
HelpFile=""
Title="Codepiler"
ExeName32="Codepiler.exe"
Path32="..\..\ASPEditor\Codepiler"
Command32=""
Name="Codepiler"
HelpContextID="0"
Description="The asp editor"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Codepiler"
VersionProductName="Codepiler"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
