Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{5F7C62D4-9130-11D1-8E21-E08C04C10000}#8.2#0#D:\SERVER~1\XPHOTO\RBG\CODEPI~2\CONTROLS\SSUBTMR.DLL#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
UserControl=Editor.ctl
Module=basColor; basColor.bas
Object={202B977B-50CE-45BD-BAAE-BAFD6C4B3B19}#1.1#0; INTELL~1.OCX
Class=clsChanges; clsChanges.cls
Class=clsFormat; clsFormat.cls
Form=frmConfirm.frm
Startup="(None)"
HelpFile=""
Title="Editor"
ExeName32="Edt10.ocx"
Path32="Z:\XPhoto\RBG\ASPEditor\Codepiler\Controls"
Command32=""
Name="Editors"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\Controls\Edt10.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Coder Piler"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=Editor

[MS Transaction Server]
AutoRefresh=1
